{
	"description": "A Learning TypeScript > Unions and Literals appetizer project.",
	"name": "dinner-party-primitives",
	"scripts": {
		"test": "tsc",
		"test:solutions": "tsc ./src/*/solution.ts"
	}
}
